hertzg/action-dynatrix/action.yml
name: "dynamic-matrix"
description: "Finer control over build matrix generation"
author: "George Kotchlamazashvili <gerogedot@gmail.com>"

branding:
  color: "green"
  icon: "check-circle"

inputs:
  file:
    required: true
    description: "Path to matrix.yml"

outputs:
  matrices:
    description: "Path to custom matrix path"

runs:
  using: node12
  main: dist/index.js

hertzg/action-dynatrix/.github/workflows/smoke.yaml
- id: dynatrix
  uses: ./
  with:
    file: examples/smoke.yaml
  env:
    DEBUG: '*'
    RUNNER_DEBUG: 1

hertzg/action-dynatrix/.github/workflows/smoke.yaml
- id: generate
  uses: ./
  with:
    file: examples/smoke/matrix.yaml
  env:
    DEBUG: "*"
    RUNNER_DEBUG: 1